@import url(reset);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

/* const */

@light-gray: #F5F5F5;
@light-blue: #B3E5FC;
@light-green: #C8E6C9;

@red: #F44336;
@gray: #9E9E9E;
@blue: #03A9F4;
@green: #4CAF50;
@orange: #FF9800;


/* global */

html,
body {
	font: 400 13px 'Open Sans', sans-serif;
}

.container {
	margin: 0 auto;
	width: 1200px;
}


/* main */

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  thead {
  	border-bottom: 3px solid @blue;
  	th {
			padding: 20px 0;
  		font-size: 14px;
  		letter-spacing: .1px;
  	}
  	tr:first-of-type th {
			padding-left: 10px;
  	}
  }
  tbody {
  	tr:hover {
  		cursor: pointer;
  		background: @light-blue;
  	}
    tr:nth-child(odd),
    tr:nth-child(odd) {
      background-color: @light-gray;
      &:hover {
	  		background: @light-blue;
	  		tbody tr:nth-child(odd) {
	  			background: @light-blue;
	  		}
	  	}
    }
    td {
			padding: 10px 0 10px 10px;
			&:last-of-type {
	  		text-align: center;
				padding-right: 10px;
	  	}
    }
    tbody {
    	td {
    		padding: 0;
    		width: 65%;
    		vertical-align: top;
    		&:first-of-type {
    			width: 35%;
    		}
    		&:last-of-type {
		  		text-align: left;
		  	}
    	}
    	tr:nth-child(odd) {
    		background: transparent;
    	}
    }
  }
}
